<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProPhotoStock.Pages.ConfirmContratPage"
             Title="Confirmer Contrat">

    <VerticalStackLayout Padding="20" Spacing="25">
        <VerticalStackLayout x:Name="PhotographInfo" HorizontalOptions="Center">
            <Label x:Name="AuthorLabel" Text="..." FontAttributes="Bold" FontSize="Body"  HorizontalOptions="Center"/>
            <Label x:Name="TitleLabel" Text="..." FontSize="16"  HorizontalOptions="Center"/>
            <Image x:Name="PhotoPreview"  HeightRequest="250" Aspect="AspectFill" BackgroundColor="White"/>
        </VerticalStackLayout>

        <HorizontalStackLayout Padding ="20"  Spacing="75">
            
            <VerticalStackLayout Spacing="0">
                <Label Text="Contrat" FontAttributes="Bold" FontSize="18" HorizontalOptions="Center"/>
                <RadioButton Content="Exclusif" Value="exclusif" CheckedChanged="OnContractChanged" />
                <RadioButton Content="Diffusion" Value="diffusion" CheckedChanged="OnContractChanged"/>
            </VerticalStackLayout>

            <VerticalStackLayout Spacing="0">
                <Label Text="Usage" FontSize="18" FontAttributes="Bold" HorizontalOptions="Center"/>
                <RadioButton Content="Publicité" Value="pub" CheckedChanged="OnUsageChanged"/>
                <RadioButton Content="Graphisme" Value="graph"  CheckedChanged="OnUsageChanged"/>
                <RadioButton Content="Média" Value="media"  CheckedChanged="OnUsageChanged"/>
            </VerticalStackLayout>
            
        </HorizontalStackLayout>
        
        
        <Label x:Name="TotalLabel" Text="Prix : CHF 0 " FontSize="18" FontAttributes="Bold" HorizontalOptions="Center"/>
        <Button Text="Acheter" BackgroundColor="#0F5F68" TextColor="White" FontAttributes="Bold" Clicked="OnBuyClicked" VerticalOptions="EndAndExpand"/>
    </VerticalStackLayout>
</ContentPage>