<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProPhotoStock.Pages.RegisterPage"
             BackgroundColor="#20C6D2" 
             Title="">
    
    <VerticalStackLayout Padding="30" Spacing="20">

        <!-- Logo -->
        <Image Source="logo.png" HeightRequest="225" HorizontalOptions="Center"/>

        <Frame BackgroundColor="White" CornerRadius="20" Padding="25" HasShadow="True">
            <VerticalStackLayout Spacing="20">

                <Label Text="Se Connecter" FontSize="24" FontAttributes="Bold" HorizontalOptions="Center" TextColor="#20C6D2"/>
                <!--Nom Utilisateur-->
                <HorizontalStackLayout Spacing="10" VerticalOptions="Center">
                    <Image Source="user_icon.png" HeightRequest="24" WidthRequest="24" VerticalOptions="Center"/>
                    <Entry Placeholder="Nom d'utilisateur" Text="{Binding User}" WidthRequest="250" FontSize="16" HorizontalOptions="FillAndExpand"/>
                </HorizontalStackLayout>
                <!--E-mail-->
                <HorizontalStackLayout Spacing="10" VerticalOptions="Center">
                    <Image Source="email_icon.png" HeightRequest="24" WidthRequest="24" VerticalOptions="Center"/>
                    <Entry Placeholder="Adresse email" Text="{Binding Email}" WidthRequest="250" FontSize="16" HorizontalOptions="FillAndExpand"/>
                </HorizontalStackLayout>
                <!--Mot de passe-->
                <HorizontalStackLayout Spacing="10" VerticalOptions="Center">
                    <Image Source="password_icon.png" HeightRequest="24" WidthRequest="24" VerticalOptions="Center"/>
                    <Entry Placeholder="Mot de passe" IsPassword="True" Text="{Binding Password}" WidthRequest="250" FontSize="16" HorizontalOptions="FillAndExpand"/>
                </HorizontalStackLayout>

                <Button Text="Nouveau compte" Command="{Binding RegisterCommand}" BackgroundColor="#20C6D2" TextColor="White" FontSize="18" CornerRadius="25"/>

                <Label Text="J'ai dejà un compte" TextColor="#20C6D2" HorizontalOptions="Center" TextDecorations="Underline" FontSize="14" FontAttributes="Bold" >
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="LoginButton_Clicked" />
                    </Label.GestureRecognizers>
                </Label>
                
            </VerticalStackLayout>
        </Frame>
    </VerticalStackLayout>
</ContentPage>