C:\Users\pq17tmn\Documents\GitHub\P_APPRO1_ProPhotoStock\app\ProPhotoStock\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\dotnet_bot@3x.png
C:\Users\pq17tmn\Documents\GitHub\P_APPRO1_ProPhotoStock\app\ProPhotoStock\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\dotnet_bot@2x.png
C:\Users\pq17tmn\Documents\GitHub\P_APPRO1_ProPhotoStock\app\ProPhotoStock\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\dotnet_bot.png
C:\Users\pq17tmn\Documents\GitHub\P_APPRO1_ProPhotoStock\app\ProPhotoStock\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\splash_logo.appiconset\splash_logoItunesArtwork.png
C:\Users\pq17tmn\Documents\GitHub\P_APPRO1_ProPhotoStock\app\ProPhotoStock\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\splash_logo.appiconset\splash_logo83.5x83.5@2x.png
C:\Users\pq17tmn\Documents\GitHub\P_APPRO1_ProPhotoStock\app\ProPhotoStock\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\splash_logo.appiconset\splash_logo76x76@2x.png
C:\Users\pq17tmn\Documents\GitHub\P_APPRO1_ProPhotoStock\app\ProPhotoStock\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\splash_logo.appiconset\splash_logo60x60@3x.png
C:\Users\pq17tmn\Documents\GitHub\P_APPRO1_ProPhotoStock\app\ProPhotoStock\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\splash_logo.appiconset\splash_logo60x60@2x.png
C:\Users\pq17tmn\Documents\GitHub\P_APPRO1_ProPhotoStock\app\ProPhotoStock\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\splash_logo.appiconset\splash_logo40x40@3x.png
C:\Users\pq17tmn\Documents\GitHub\P_APPRO1_ProPhotoStock\app\ProPhotoStock\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\splash_logo.appiconset\splash_logo40x40@2x.png
C:\Users\pq17tmn\Documents\GitHub\P_APPRO1_ProPhotoStock\app\ProPhotoStock\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\splash_logo.appiconset\splash_logo29x29@3x.png
C:\Users\pq17tmn\Documents\GitHub\P_APPRO1_ProPhotoStock\app\ProPhotoStock\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\splash_logo.appiconset\splash_logo29x29@2x.png
C:\Users\pq17tmn\Documents\GitHub\P_APPRO1_ProPhotoStock\app\ProPhotoStock\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\splash_logo.appiconset\splash_logo20x20@3x.png
C:\Users\pq17tmn\Documents\GitHub\P_APPRO1_ProPhotoStock\app\ProPhotoStock\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\splash_logo.appiconset\splash_logo20x20@2x.png
C:\Users\pq17tmn\Documents\GitHub\P_APPRO1_ProPhotoStock\app\ProPhotoStock\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\splash_logo.appiconset\Contents.json
