is_global = true
build_property.TargetFramework = net9.0-windows10.0.19041.0
build_property.TargetPlatformMinVersion = 10.0.17763.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 9A19103F-16F7-4668-BE54-9A1E7A4F7556
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ProPhotoStock
build_property.ProjectDir = C:\Users\pq17tmn\Documents\GitHub\P_APPRO1_ProPhotoStock\app\ProPhotoStock\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.CsWinRTAotOptimizerEnabled = true
build_property.CsWinRTAotExportsEnabled = 
build_property.CsWinRTRcwFactoryFallbackGeneratorForceOptIn = 
build_property.CsWinRTRcwFactoryFallbackGeneratorForceOptOut = 
build_property.CsWinRTCcwLookupTableGeneratorEnabled = true
build_property.CsWinRTMergeReferencedActivationFactories = 
build_property.CsWinRTAotWarningLevel = 
build_property.CsWinRTUseWindowsUIXamlProjections = false
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/pq17tmn/Documents/GitHub/P_APPRO1_ProPhotoStock/app/ProPhotoStock/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ProPhotoStock.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/pq17tmn/Documents/GitHub/P_APPRO1_ProPhotoStock/app/ProPhotoStock/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ProPhotoStock.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Users/pq17tmn/Documents/GitHub/P_APPRO1_ProPhotoStock/app/ProPhotoStock/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ProPhotoStock.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[C:/Users/pq17tmn/Documents/GitHub/P_APPRO1_ProPhotoStock/app/ProPhotoStock/Pages/CameraPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ProPhotoStock.Pages.CameraPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\CameraPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\CameraPage.xaml

[C:/Users/pq17tmn/Documents/GitHub/P_APPRO1_ProPhotoStock/app/ProPhotoStock/Pages/CatalogPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ProPhotoStock.Pages.CatalogPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\CatalogPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\CatalogPage.xaml

[C:/Users/pq17tmn/Documents/GitHub/P_APPRO1_ProPhotoStock/app/ProPhotoStock/Pages/ContratctsPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ProPhotoStock.Pages.ContratctsPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\ContratctsPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\ContratctsPage.xaml

[C:/Users/pq17tmn/Documents/GitHub/P_APPRO1_ProPhotoStock/app/ProPhotoStock/Pages/LoginPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ProPhotoStock.Pages.LoginPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\LoginPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\LoginPage.xaml

[C:/Users/pq17tmn/Documents/GitHub/P_APPRO1_ProPhotoStock/app/ProPhotoStock/Pages/RegisterPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ProPhotoStock.Pages.RegisterPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\RegisterPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\RegisterPage.xaml

[C:/Users/pq17tmn/Documents/GitHub/P_APPRO1_ProPhotoStock/app/ProPhotoStock/Pages/UploadPhotoPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ProPhotoStock.Pages.UploadPhotoPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\UploadPhotoPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\UploadPhotoPage.xaml

[C:/Users/pq17tmn/Documents/GitHub/P_APPRO1_ProPhotoStock/app/ProPhotoStock/Pages/UserPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ProPhotoStock.Pages.UserPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\UserPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\UserPage.xaml

[C:/Users/pq17tmn/Documents/GitHub/P_APPRO1_ProPhotoStock/app/ProPhotoStock/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ProPhotoStock.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/pq17tmn/Documents/GitHub/P_APPRO1_ProPhotoStock/app/ProPhotoStock/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ProPhotoStock.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml
